import.meta.env.VITE_BASE_URL=/

API_KEY_WEATHER=88cbe4c153f69cbe03972ce91ccb4175
API_KEY_POSITION=q8mcjxu2a207jn

URL_ICON='https://openweathermap.org/img/wn/'
URL_FLAG='https://openweathermap.org/images/flags/'


VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=ua


VITE_GOOGLE_API_KEY=AIzaSyBTzoN875RBJJRj4Bi-OFuf_4wVuZi8D9c